# FeatJAR-formula-analysis-sat4j

./: build.gradle  copyright_config.yml  pom.xml  settings.gradle
src/main/java/de/featjar/analysis/mig/: ConditionallyCoreDeadAnalysisMIG.java  Sat4JMIGAnalysis.java
src/main/java/de/featjar/analysis/sat4j/: AClauseAnalysis.java  AVariableAnalysis.java  AbstractConfigurationGenerator.java  AddRedundancyAnalysis.java  AllConfigurationGenerator.java  AtomicSetAnalysis.java  CauseAnalysis.java  ConfigurationGenerator.java  ContradictionAnalysis.java  CoreDeadAnalysis.java  CountSolutionsAnalysis.java  EnumeratingRandomConfigurationGenerator.java  FastRandomConfigurationGenerator.java  HasSolutionAnalysis.java  IndependentContradictionAnalysis.java  IndependentRedundancyAnalysis.java  IndeterminateAnalysis.java  MIGRandomConfigurationGenerator.java  OneWiseConfigurationGenerator.java  PairWiseConfigurationGenerator.java  RandomConfigurationGenerator.java  RemoveRedundancyAnalysis.java  SampleRandomConfigurationGenerator.java  Sat4JAnalysis.java
src/main/java/de/featjar/configuration/list/: TWiseCoverageMetrics.java
src/main/java/de/featjar/formula/cli/: CoreCommand.java
src/main/java/de/featjar/formula/transform/: CNFSlicer.java  DirtyClause.java  DirtyFeature.java  MinimumClauseHeuristic.java
src/main/java/de/featjar/transform/: CNFSlicer.java  DirtyClause.java  DirtyFeature.java  MinimumClauseHeuristic.java
src/main/java/org/spldev/analysis/mig/: ConditionallyCoreDeadAnalysisMIG.java  Sat4JMIGAnalysis.java
src/main/java/org/spldev/analysis/sat4j/: AClauseAnalysis.java  AVariableAnalysis.java  AbstractConfigurationGenerator.java  AddRedundancyAnalysis.java  AllConfigurationGenerator.java  AtomicSetAnalysis.java  CauseAnalysis.java  ConfigurationCompletor.java  ConfigurationGenerator.java  ContradictionAnalysis.java  CoreDeadAnalysis.java  CountSolutionsAnalysis.java  EnumeratingRandomConfigurationGenerator.java  FastRandomConfigurationGenerator.java  HasSolutionAnalysis.java  IndependentContradictionAnalysis.java  IndependentRedundancyAnalysis.java  IndeterminateAnalysis.java  MIGRandomConfigurationGenerator.java  OneWiseConfigurationGenerator.java  PairWiseConfigurationGenerator.java  RandomConfigurationGenerator.java  RemoveRedundancyAnalysis.java  SampleRandomConfigurationGenerator.java  Sat4JAnalysis.java
src/main/java/org/spldev/configuration/list/: TWiseCoverageMetrics.java
src/main/java/org/spldev/transform/: CNFSlicer.java  DirtyClause.java  DirtyFeature.java  MinimumClauseHeuristic.java
src/main/resources/: extensions.xml
src/test/java/de/featjar/: Common.java  SAT4JCommandsTest.java
src/test/java/de/featjar/analysis/sat4j/: ComputeAtomicSetsTest.java  ComputeSolutionTest.java  (+4 more)
src/test/java/de/featjar/assignment/: CNFTest.java  CNFTransformTest.java  FormulaCreator.java  SampleTest.java  TseitinTransformTest.java  TseytinTransformTest.java
src/test/java/org/spldev/assignment/: CNFTest.java  CNFTransformTest.java  FormulaCreator.java  TseytinTransformTest.java
(+453 files in other folders)
