plugins {
    id 'de.featjar.java-library'
}

dependencies {
    api 'de.featjar:formula'
    api 'org.ow2.sat4j:org.ow2.sat4j.core:2.3.6'
}

license {
    ext {
        licence_url = 'https://github.com/FeatureIDE/FeatJAR-formula-analysis-sat4j'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
            exclude '**/todo/**'
        }
    }
    test {
        java {
            srcDir 'src/test'
        }
    }
}